spring.application.name =Tienda

##Puerto del Servidor Web
server.port= 8080

## Para definir los formatos de los LOGS se utiliza lo siguiente
logging.pattern.dateformat=hh:mm

## Para eliminar el mensaje de SpringBoot
spring.main.banner-mode=off

